{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Next: Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Next: Node",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/next",
            "runtimeArgs": ["dev"],
            "port": 9229,
            "console": "integratedTerminal",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Next: Full",
            "configurations": ["Next: Node", "Next: Chrome"]
        }
    ]
}


//{
//    "version": "0.2.0",
//    "configurations": [
//        {
//            "name": "Attach to Firefox",
//            "type": "firefox",
//            "request": "attach",
//            "url": "http://localhost:3000",
//            "webRoot": "/code/dashboard",
//            "pathMappings": [
//                {
//                    "url": "webpack://_n_e/src/components/Dashboard/T_Balances",
//                    "path": "${workspaceFolder}/src/components/Dashboard/T_Adjustments"
//                },
//                {
//                    "url": "webpack:///src/",
//                    "path": "${workspaceFolder}/src/"
//                },
//                {
//                    "url": "webpack://_n_e/",
//                    "path": "${workspaceFolder}/node_modules/next/dist/"
//                }
//            ]
//        }
//    ]
//}